---------------------- 写在最前面 ---------------------- 
在搭设私骰时遇到问题请先百度，也可以加入交流群（QQ：861919492）联系开发者（QQ：821480843）
由于时间精力限制，尚有许多不足，敬请谅解！
本项目为个人爱好，请勿用于商业或违法犯罪用途！

---------------------- 关于搭建 ---------------------- 
建议有一定编程能力或有意愿学习的朋友搭建私骰，搭建私骰难度不是傻瓜级（大概是小白级）
-- 想在Windows使用请阅读“搭建指南-Windows.txt”
-- 想在Linux使用请阅读“搭建指南-Linux.txt”
如果有服务器，推荐在Linux上搭建，因为运行效率更高且搭建难度和Windows相仿（甚至更简单更快，如果你对服务器或linux已经有一些基本了解）

---------------------- 关于自定义 ---------------------- 
如需自定义聊天文本，可以直接用记事本打开plugins/info_chat.py进行编辑
如需自定义查询资料等，可以进一步阅读dataset/自定义资料指南