库藏宝藏cr0-4
依赖:宝石10gp/艺术品25gp/宝石50gp/魔法物品表a/魔法物品表b/魔法物品表c/魔法物品表f/魔法物品表g
WEIGHT(6)01~06  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp) 
WEIGHT(10)07~16  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值10 gp的宝石 DRAW(宝石10gp)
WEIGHT(10)17~26  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)
WEIGHT(10)27~36  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)
WEIGHT(8)37~44  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值10 gp的宝石 DRAW(宝石10gp) 骰1d6对应魔法物品表A DRAW(魔法物品表a/1d6)
WEIGHT(8)45~52  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)  骰1d6对应魔法物品表A DRAW(魔法物品表a/1d6)
WEIGHT(8)53~60  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)  骰1d6对应魔法物品表A DRAW(魔法物品表a/1d6)
WEIGHT(5)61~65  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值10 gp的宝石 DRAW(宝石10gp)  骰1d4对应魔法物品表B DRAW(魔法物品表b/1d4)
WEIGHT(5)66~70  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)  骰1d4对应魔法物品表B DRAW(魔法物品表b/1d4)
WEIGHT(5)71~75  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)  骰1d4对应魔法物品表B DRAW(魔法物品表b/1d4)
WEIGHT(3)76~78  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值10 gp的宝石 DRAW(宝石10gp)  骰1d4对应魔法物品表C DRAW(魔法物品表c/1d4)
WEIGHT(2)79~80  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)  骰1d4对应魔法物品表C DRAW(魔法物品表c/1d4)
WEIGHT(5)81~85  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)  骰1d4对应魔法物品表C DRAW(魔法物品表c/1d4)
WEIGHT(7)86~92  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)  骰1d4对应魔法物品表F DRAW(魔法物品表f/1d4)
WEIGHT(5)93~97  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)  骰1d4对应魔法物品表F DRAW(魔法物品表f/1d4)
WEIGHT(2)98~99  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\n2d4（5）件价值25 gp的艺术品 DRAW(艺术品25gp/2d4)  骰一次魔法物品表G DRAW(魔法物品表g)
WEIGHT(1)00  ROLL(6d6)x100铜币(cp) ROLL(3d6)x100银币(sp) ROLL(2d6)x10金币(gp)\nROLL(2d6)枚价值50gp的宝石 DRAW(宝石50gp)  骰一次魔法物品表G DRAW(魔法物品表g)